.env
.idea
node_modules
public/packages
vendor
public/sitemap.xml
composer.lock
storage/app/cache/
storage/app/data/.tmb/
storage/app/data/images/(?!.gitignore)
storage/app/data/files/(?!.gitignore)
storage/framework/cache/(?!.gitignore)
storage/framework/sessions/(?!.gitignore)
storage/framework/views/(?!.gitignore)
storage/logs/(?!.gitignore)